PORT=3000
DB_HOST=mysql-brayanbj.alwaysdata.net
DB_PORT=3306
DB_USER=brayanbj_festapp
DB_PASSWORD=adminFA25*
DB_NAME=brayanbj_festivapp
JWT_SECRET=supersecretkey
FIREBASE_API_KEY=AlzaSyBsKJBqwQYO_Qq8zshW5o-nUJ4MIQaSp-0
FIREBASE_AUTH_DOMAIN=festivappbm.firebaseapp.com
FIREBASE_PROJECT_ID=festivappbm
FIREBASE_STORAGE_BUCKET=festivappbm.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086091059630
FIREBASE_APP_ID=1:1086091059630:android:dbe967b9ec1a8b7ed4283f
